# Enable 256-color support in tmux
# The first line is commented out, but the second line explicitly sets terminal overrides
set -as terminal-overrides ',xterm-256color:RGB:Ms=\E]52;%p1%s;%p2%s\007'
set -g default-terminal "tmux-256color"

# Change the tmux prefix key from default (C-b) to C-s
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# Split window shortcuts with the same working directory as the current pane
unbind %
bind | split-window -h -c "#{pane_current_path}"  # Horizontal split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"  # Vertical split

# Set the status bar to the top of the screen
set -g status-position top


# Reload tmux configuration with "r"
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize panes with "j", "k", "l", "h" (vi-style movement keys)
bind -r j resize-pane -D 5  # Resize down
bind -r k resize-pane -U 5  # Resize up
bind -r l resize-pane -R 5  # Resize right
bind -r h resize-pane -L 5  # Resize left

# Maximize/minimize the current pane with "m"
bind -r m resize-pane -Z

# Enable mouse support (for scrolling, selecting panes, resizing)
set -g mouse on

# Use vi-style keybindings in copy mode
set-window-option -g mode-keys vi

# Enable vi-style text selection and copying in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # Copy selection with "y"

# Prevent mouse dragging from automatically exiting copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# Enable clipboard integration (allows copying from tmux to system clipboard)
set -s set-clipboard on

# Reduce delay when exiting insert mode in Neovim (ESC response time)
set -sg escape-time 10

# List of plugins managed by tmux TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'                    # TPM plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'         # Save/restore sessions
set -g @plugin 'christoomey/vim-tmux-navigator'      # Seamless Vim-Tmux navigation
set -g @plugin 'sainnhe/tmux-fzf'                    # FZF integration for tmux
set -g @plugin 'wfxr/tmux-fzf-url'                   # Open URLs quickly with FZF
set -g @plugin 'omerxx/catppuccin-tmux'              # Catppuccin theme (custom fork with meetings script)

# Config 2
# https://github.com/omerxx/catppuccin-tmux
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @tpm_plugins '~/.config/tmux/plugins/'
run '~/.config/tmux/plugins/tpm/tpm'

# UI Customizations
set -g pane-active-border-style 'fg=magenta,bg=default' # Active pane
